<html>
<head>
<title> School website</title>
<link rel="stylesheet" href="bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="bootstrap-theme.min.css" type="text/css" />
<script src="bootstrap.min.js"></script>
<style>
body
{
	background: url('blue-background.jpg') no-repeat;
	background-size: 100% 100%;
}
#menu{
color:white;
background: transparent -moz-linear-gradient(center top , #14609F 0px, #010509 100%) no-repeat scroll 0% 0%;
border-radius: 0px 0px 4px 4px;
border-bottom: 3px solid #97C9F2;
margin: 0px auto;
position: relative;
z-index: 499;
width: 900px;
}
#menu a{color:white;}


.c-nav
{
	list-style: none;
	width: 100%;
	padding: 0;
	margin: 0;
}

.c-nav li
{
	background: transparent -moz-linear-gradient(center top , #14609F 0px, #010509 81%, #12A6CE 100%) no-repeat scroll 0% 0%;
	border: 1px solid #7BBBEF;
	padding: 4px;
	margin: 2px auto;
	color: #000;
}

.c-nav li a
{
	text-decoration: none;
}

.c-nav li a:hover
{
	text-decoration: underline;
}
</style>
</head>
<body>

<table style="background: #FFF;" bgcolor="#00bfff" border="1" height="100" width="900" align="center">
<tr>
<td class="text-center">NAME OF SCHOOL WITH LOGO COMES HERE
  
<div class="art-textblock art-object668784776 pull-right" data-left="96.89%">
<form class="art-search" method="post" action="/index.php" name="Search">
<input type="text" name="searchword" placeholder="Search" value=""></input>
<input type="hidden" value="search" name="task"></input>
<input type="hidden" value="com_search" name="task"></input>
<input class="art-search-button" type="submit" name="search" value="Go"></input>
</form>
</div>

</input>



</td>
</tr>
<table style="background: #FFF;" border="1" height="600" width="900" align="center">
<div id="menu" align="middle" >
<a href="/index.htm">HOME</a> | 
<a href ="registration.html"> REGISTRATION</a> |
<a href ="admission.html"> ADMISSION</a> |
<a href ="organ.html"> SCHOOL ORGAN</a> |
<a href="/about/contact_us.htm">CONTACT</a> | 
<a href="/about/index.htm">ABOUT US</a> |


</div>



<tr>
<td width="180px" style="vertical-align: top;">

<ul class="list-group list-unstyled left-menu c-nav">
<li><a href="/html/.htm"> Home</a></li>
<li><a href="/html/.htm"> Principal's Message</a></li>
<li><a href="/html/.htm"> School News</a></li>
<li><a href="/html/.htm"> Staff portal</a></li>
<li><a href="/html/.htm"> Students portal</a></li>
<li><a href="/html/.htm"> Admin portal</a></li>
<li><a href="/html/.htm"> Tuition fees</a></li>
<li><a href="/html/.htm"> Download time-table</a></li>
</ul>

<img src="Game_Over-wallpaper-8702519.jpg" width="180" height="320">




</td>

<td> <img src="graphics-wallpaper-10508117.jpg" width="180" > this place will take the information about the school i.e location</td>


</tr>



<tr>
<td>&copy copyright</td>
</tr>
</table>
</table>
</body>
</html>
